html, body {
    margin: 10;
    padding: 0;
    width: 100;
    height: 100;
    background-color: whitesmoke;
    font-family: "Loto", sans-serif;
}

h1 {

    color: white;
    font-size: 25px;
    padding-top: 70px;
    padding-left: 10px;
}

h2 {
    margin: 0;
    padding: 30px 0px 10px 0px;
    text-transform: uppercase;
    font-size: 18px;
}

h3 {
    font-size: 35px;
    margin: 0;
    padding: 20px 0px;
}

p {
    margin: 0;
    padding: 0;
    color: aqua;
    font-size: 20px;
    letter-spacing: 0.04em;
    line-height: 1.4em;
}


.top-menu-container {
background-color: greenyellow;
height: 60px;
box-shadow: 5px 10px cornsilk;
}

.logo-header img {
    width: 70px;
}

.logo-header {
    display: block;
    position: absolute;
    left: 70px;
    top: 3%;
}

.top-menu-container ul{
    padding: 0;
    margin: 0;
    float: right;
    position: relative;
    top: 33px;
    right: 100px;
}

.top-menu-container ul li a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.top-menu-container ul li {
    display: inline-flex;
}

.hero-container {
    background: url('img/hero-banner.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 350px;
    width: 150%;

}
.hero-wrapper {
    text-align: center;
    margin-top: 30px;
    width: 95%;
    position: relative;
    top: 40%;
}

.line {
    text-decoration: line-through;
    font-style: italic;
    font-size: 20px;
    text-align: right;
    padding-bottom: 50px;
    padding-left: 30px;
}
.orange-txt {
    font-size: 30px;
    font-style: oblique;
    font-size: 25px;
    padding-left: 30px;
}

.btn-wrapper a {
    display: flex;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px 0px 0px;
}


/*HOME SECTION SKILLS*/
.container-grid-4 {
    padding top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    text-align: center;
    grid-column-gap: none;
}

.container-grid-4 img {
    width: 250px;
}

/*HOME PAGE ABOUT US*/

.flex-container {
    background-color: aqua;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    background-color: grey;
    height: 90px;

}

.flex-item img {
    width: 100px;
    height: 60px;
}

.flex-container ul, li {
    text-align: left;
    color: black;
    height: 30px; 
    width: 10%;
}
